version: '3'
services:
  box
    image:harshini7569/box:latest
    ports:
      - "96:80"
    deploy:
      replicas: 3

  pen
    image: harshini7569/pen:latest

    ports:
      - "97:80"
    deploy:
      replicas: 3

  movie:
    image: harshini756/movie:lates
    ports:
      - "98:80"
    deploy:
      replicas: 3



 
